<!DOCTYPE html>
<html>
<head>
    <title>Artur Rajski | Software Engineer</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #eeeeee;
            color: #444444;
        }
        p {
            text-align: justify;
            font-size: 1.2em;
            line-height: 1.3;
        }
        a {
            color: #00afaf;
            text-decoration: none;
        }
        img {
            width: 15em;
            max-width: 200px;
            border-radius: 5%;
        }
        em {
            color: #d75f00;
        }
        em.title {
            color: #0087af;
            font-weight: bold;
        }
        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .content {
            width: 40%;
            text-align: center;
        }
        .copyright {
            color: #878787;
        }
        @media screen and (max-width: 960px) {
            .content {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="content">
            <img src="pic.jpg" alt="profile picture" />
            <h1>Artur Rajski</h1>
            <p>Hi! My name is Artur!<br />
                I'm a remote <em class="title">software engineer</em> based in Western Australia and I help companies
                build scalable <em>backend systems</em>. <br />
                Outside of work I teach freediving and enjoy spending time with my family.
            </p>
            <p>If you'd like to reach out, feel free to send me an email at <a
                    href="mailto:artur@example.com">artur@example.com</a> <br />
                You can also find all my personal code at: <a href="https://github.com/arajski">github.com/arajski</a>
            </p>
            <p class="copyright">Artur Rajski &copy; 2023</p>
        </div>
    </div>
</body>
</html>